Boss Az/Views/Employee/Pages/EmployeeChoicePageView.xaml

<Page x:Class="Boss_Az.Views.Employee.Pages.EmployeeChoicePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boss_Az.Views.Employee.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EmployeeChoicePageView" Background="white" Name="page">

    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Button 
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Sing In"
    Command="{Binding EmployeeSingInCommand}"
    FontSize="18"
    FontWeight="DemiBold"
    Width="200"
    CommandParameter="{Binding ElementName=page}"
    Margin="10"
    IsEnabled="{Binding ControlsEnabled}" />

                <Button
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Sing Up"
    Command="{Binding EmployeeSingUpCommand}"
    FontSize="18"
    FontWeight="DemiBold"
    Width="200"
    CommandParameter="{Binding ElementName=page}"
    Margin="10"
    IsEnabled="{Binding ControlsEnabled}" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>