Boss Az/Views/Employee/Pages/MenuPageView.xaml

<Page x:Class="Boss_Az.Views.MenuPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:Boss_Az.ViewModels"
      xmlns:views="clr-namespace:Boss_Az.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuView">

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Boss Az" VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Foreground="White"
              FontSize="22"
              Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">
                <RadioButton Height="50"  Foreground="White" FontSize="14"
                    IsChecked="True" Command="{Binding VacanciesCommand}">
                    <StackPanel >
                        <Image Source="/Images/img_vacancies.png" Stretch="None" HorizontalAlignment="Left" />
                        <TextBlock Text="All~Vacansia~Data" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Height="50" Foreground="White" FontSize="14"
                    Command="{Binding SearchCommand}">
                    <StackPanel >
                        <Image Source="/Images/img_search.png" Stretch="None"  HorizontalAlignment="Left"/>
                        <TextBlock Text="Join~Work" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton  Height="50" Foreground="White" FontSize="14"
                    Command="{Binding AboutCommand}">
                    <StackPanel >
                        <Image Source="/Images/img_about.png" Stretch="None"  HorizontalAlignment="Left"/>
                        <TextBlock Text="About" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton  Height="50" Foreground="White" FontSize="14"
                    Command="{Binding ExitCommand}">
                    <StackPanel >
                        <Image Source="/Images/img_exit.png" Stretch="None"  HorizontalAlignment="Left"/>
                        <TextBlock Text="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <ContentControl Grid.Row="1"
                           Grid.Column="1"
                           Margin="10"
                           Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Page>
