Boss Az/Views/Employee/Pages/SingUpPageView.xaml

<Page x:Class="Boss_Az.Views.Employee.Pages.SingUpPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boss_Az.Views.Employee.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000" Background="Transparent"
      Title="SingUpPageView" Name="page">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->
            <Border Background="DarkBlue" Padding="30" CornerRadius="25 0 0 25">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Images/profile.png" Width="160" Height="160" Margin="0 0 0 40"/>

                    <TextBlock Text="Let's get you sey up" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="White"/>
                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="White" Margin="0 20 0 20" Text="it should only take a couple of minutes to pair with your watch"/>

                    <Button Style="{StaticResource buttonBlack}">
                        <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="DarkBlue" Margin="3 0 0 0"/>
                    </Button>
                </StackPanel>
            </Border>

            <!--Input Section-->
            <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" >
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <Label Content="Sign Up" FontSize="35" Foreground="DarkBlue" FontWeight="DemiBold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Name" Width="150" />
                            <TextBox Width="400" Text="{Binding NewEmployee.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Surname" Width="150" />
                            <TextBox Width="400" Text="{Binding NewEmployee.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Email" Width="150" />
                            <TextBox Width="400" Text="{Binding NewEmployee.Email, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Password" Width="150" />
                            <TextBox Width="400" Text="{Binding NewEmployee.Password, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Button Command="{Binding SingUpCommand}"
                                  Width="150" Margin="10" Content="Sing Up"
                            />
                            <Button Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=page}" 
                                  Width="150" Margin="10" Content="Back"
                              />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
