Boss Az/Views/Worker/Pages/AddVacansiaPageView.xaml

<Page x:Class="Boss_Az.Views.Worker.Pages.AddVacansiaPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boss_Az.Views.Worker.Pages"
      xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddVacansiaPageView" Background="White" Name="page">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">


            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Comment:" Width="100" FontSize="18" VerticalContentAlignment="Bottom" Padding="0"/>
                <TextBox Text="{Binding NewVacancia.Text, UpdateSourceTrigger=PropertyChanged}" Width="620" FontSize="18" TextAlignment="Right" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Salary:" Width="100" FontSize="18" VerticalContentAlignment="Bottom" Padding="0"/>
                <TextBox Text="{Binding NewVacancia.Salary, UpdateSourceTrigger=PropertyChanged}" Width="620" FontSize="18" TextAlignment="Right" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Job Title:" Width="100" FontSize="18" VerticalContentAlignment="Bottom" Padding="0"/>
                <TextBox Text="{Binding NewVacancia.JobTitle, UpdateSourceTrigger=PropertyChanged}" Width="620" FontSize="18" TextAlignment="Right" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="DateTime:" Width="100" FontSize="18" VerticalContentAlignment="Bottom" Padding="0"/>
                <Grid Width="620">
                    <DatePicker SelectedDate="{Binding NewVacancia.Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Command="{Binding SaveVacancyCommand}"
                 Width="100" Content="Save" Margin="10"/>


                <Button Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=page}"
                 Width="100" Content="Cancel" Margin="10"/>

            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
