Boss Az/Views/Worker/Pages/DeleteVacancyPageView.xaml

<UserControl x:Class="Boss_Az.Views.Worker.Pages.DeleteVacancyPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boss_Az.Views.Worker.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView>
            <ListView ItemsSource="{Binding Vacancies}"
                  SelectedItem="{Binding SelectedVacancy}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="200" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Margin="8 24 8 4">
                                <TextBlock VerticalAlignment="Top" Foreground="Black" TextWrapping="Wrap" TextAlignment="Left">
                                    <Run Text="{Binding JobTitle}" Foreground="DarkBlue" FontSize="11"/>
                                    <Run Text="{Binding Text}" />
                                    <Run Text="{Binding Salary}" Foreground="red"/>
                                </TextBlock>
                                <Viewbox Margin="0 4 0 8" Height="16" HorizontalAlignment="Left">
                                    <materialDesign:RatingBar Value="5" Orientation="Horizontal" Foreground="Gold" Margin="0" />
                                </Viewbox>
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center" Text="After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott." />
                            </StackPanel>

                            <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />

                            <TextBlock Grid.Row="3" Margin="8 4 8 4" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Work time" />

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="Clock" VerticalAlignment="Center" Margin="8 4 4 4" />
                                <ListBox Grid.Column="1" Style="{StaticResource MaterialDesignToolToggleFlatListBox}" SelectedIndex="0" Margin="4 8 8 4">
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                            <Setter Property="Padding" Value="4 6 4 6" />
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="MaterialDesignFlatToggleListBox" />
                                            <TextBlock Text="Exclusive selection" />
                                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                        </StackPanel>
                                    </ListBox.ToolTip>
                                    <ListBoxItem>
                                        <TextBlock Text="{Binding Date}" />
                                    </ListBoxItem>
                                </ListBox>
                            </Grid>

                            <StackPanel Grid.Row="5">
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ListView>
       <Button Command="{Binding DeleteVacancyCommand}" Width="400" Margin="30" Height="30" Content="Delete" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
      
    </Grid>
    
</UserControl>
