Boss Az/Views/Worker/Pages/WorkerChoicePageView.xaml

<Page x:Class="Boss_Az.Views.Worker.WorkerChoicePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boss_Az.Views.Worker"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerChoicePageView" Name="page1" Background="White">
    <Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Button 
   materialDesign:ButtonProgressAssist.Value="-1"
   materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
   materialDesign:ButtonProgressAssist.IsIndeterminate="True"
   Content="Sing In"
   Command="{Binding WorkerSingInCommand}"
   FontSize="18"
   FontWeight="DemiBold"
   Width="200"
   CommandParameter="{Binding ElementName=page1}"
   Margin="10"
   IsEnabled="{Binding ControlsEnabled}" />

                <Button
   materialDesign:ButtonProgressAssist.Value="-1"
   materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
   materialDesign:ButtonProgressAssist.IsIndeterminate="True"
   Content="Sing Up"
   Command="{Binding WorkerSingUpCommand}"
   FontSize="18"
   FontWeight="DemiBold"
   Width="200"
   CommandParameter="{Binding ElementName=page1}"
   Margin="10"
   IsEnabled="{Binding ControlsEnabled}" />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
