Boss Az/Views/SignUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:fa="http://schemas.fontawesome.io/icons/"
                            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >

    <!--Style-->
    <Style x:Key="buttonBlack" TargetType="Button">
        <Setter Property="Background" Value="#363636"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="0 20 0 0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Background="{TemplateBinding Background}" CornerRadius="50" Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="text" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#363636"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="SignUp">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->
            <Border Background="DarkBlue" Padding="30" CornerRadius="25 0 0 25">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/Images/profile.png" Width="160" Height="160" Margin="0 0 0 40"/>

                    <TextBlock Text="Let's get you sey up" TextAlignment="Center" FontWeight="SemiBold" FontSize="28" Foreground="White"/>
                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Foreground="White" Margin="0 20 0 20" Text="it should only take a couple of minutes to pair with your watch"/>

                    <Button Style="{StaticResource buttonBlack}">
                        <fa:ImageAwesome Icon="AngleRight" Width="25" Height="25" Foreground="DarkBlue" Margin="3 0 0 0"/>
                    </Button>
                </StackPanel>
            </Border>

            <!--Input Section-->
            <Border Grid.Column="1" Padding="20" Background="#ffffff" CornerRadius="0 25 25 0" >
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                            <Label Content="Sign Up" FontSize="35" Foreground="DarkBlue" FontWeight="DemiBold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Name" Width="150" />
                            <TextBox Width="400" Text="{Binding NewWorker.Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Surname" Width="150" />
                            <TextBox Width="400" Text="{Binding NewWorker.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Email" Width="150" />
                            <TextBox Width="400" Text="{Binding NewWorker.Email, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Password" Width="150" />
                            <TextBox Width="400" Text="{Binding NewWorker.Password, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Button Command="{Binding SingUpCommand}"
                                        Width="150" Margin="10" Content="Sing Up"
                                  />
                            <Button Command="{Binding BackCommand}" CommandParameter="{Binding ElementName=page}" 
                                        Width="150" Margin="10" Content="Back"
                                    />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>