Boss Az/Views/VacanciesPageView.xaml

<UserControl x:Class="Boss_Az.Views.VacanciesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boss_Az.Views"
             xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Background="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ListView  Width="200" Height="80" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="Dizayn" FontSize="16" Width="100" Margin="5"/>
                <Label  Content="500-600 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>

        <ListView   Grid.Row="0" Grid.Column="1"  Width="220" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel >
                <Button Content="İnformasiya Texnologiya" FontSize="16" Width="200" Margin="2"/>
                <Label  Content="1500-2000 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>
        <ListView  Width="200" Height="80" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="Hüquqşünaslıq" FontSize="16" Width="130" Margin="5"/>
                <Label  Content="1000-2500 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>
        <ListView  Width="180" Height="80" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="Maliyyə" FontSize="16" Width="100" Margin="5"/>
                <Label  Content="800-1200 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>


        <ListView  Width="180" Height="80" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="Marketinq" FontSize="16" Width="150" Margin="5"/>
                <Label  Content="1000-1200 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>
        <ListView  Width="180" Height="80" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="İnzibati" FontSize="16" Width="100" Margin="5"/>
                <Label  Content="800-1000 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>
        <ListView  Width="180" Height="80" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="Təhsil və elm" FontSize="16" Width="150" Margin="5"/>
                <Label  Content="700-1500 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>
        <ListView  Width="180" Height="80" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="Satış" FontSize="16" Width="100" Margin="5"/>
                <Label  Content="800-1500 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>
        <ListView  Width="180" Height="80" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="Tibb" FontSize="16" Width="100" Margin="5"/>
                <Label  Content="1000-1500 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>
        <ListView  Width="180" Height="80" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="Jurnalist" FontSize="16" Width="100" Margin="5"/>
                <Label  Content="800-1200 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>
        <ListView  Width="180" Height="80" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="Mebel ustası" FontSize="16" Width="150" Margin="5"/>
                <Label  Content="1000-1500 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>
        <ListView  Width="180" Height="80" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="Kassir" FontSize="16" Width="100" Margin="5"/>
                <Label  Content="400-500 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>
        <ListView  Width="180" Height="80" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="Katibə" FontSize="16" Width="100" Margin="5"/>
                <Label  Content="500 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>
        <ListView  Width="210" Height="80" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="Restoran meneceri" FontSize="16" Width="160" Margin="5"/>
                <Label  Content="1300-1700 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>
        <ListView  Width="180" Height="80" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="Makler" FontSize="16" Width="100" Margin="5"/>
                <Label  Content="1500-4000 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>
        <ListView  Width="180" Height="80" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
            <StackPanel>
                <Button Content="Memar" FontSize="16" Width="100" Margin="5"/>
                <Label  Content="1000-2000 AZN" Style="{StaticResource Label}" />
            </StackPanel>
        </ListView>

    </Grid>
</UserControl>
